version: '2'
services:
    jhipstersampleapplicationh2-app:
        image: jhipstersampleapplicationh2
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://jhipstersampleapplicationh2-mysql:3306/jhipstersampleapplicationh2?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8083:8083
    jhipstersampleapplicationh2-mysql:
        extends:
            file: mysql.yml
            service: jhipstersampleapplicationh2-mysql
